<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us</title>

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>


<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
            <h1>
                <a class="navbar-brand" href="index.html">
                    <i class="fab fa-asymmetrik"></i> HTML Portfolio
                </a>
            </h1>
            <!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
            <button class="navbar-toggler collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-lg-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <!--/right-btn-->
                    <div class="header-btn mx-2">
                        <a class="btn btn-style btn-primary mr-lg-5" href="contact.html"> Hire Me</a>
                    </div>
                    <!--/right-btn-->

                </ul>
            </div>

            <!-- search -->
            <ul class="cd-header-buttons px-lg-2">
                <li>
                <a class="cd-search-trigger" href="#cd-search">
                    <span></span>
                </a>
                </li>
            </ul>
            <div id="cd-search" class="cd-search">
                <form action="#url" method="post">
                    <input name="Search" type="search" placeholder="Click enter after typing...">
                </form>
            </div>
            <!-- //search -->
            
            <!-- toggle switch for light and dark theme -->
            <div class="cont-ser-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
</header>
<!--//header-->


<!-- about banner -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 mt-5">
            <div class="banner-info-grid mt-5">
                <h2 class="w3l-title-breadcrumb">About Me</h2>
            </div>
            <ul class="breadcrumbs-custom-path">
                <li><a href="#url">Home</a></li>
                <li class="active"><span class="fa fa-angle-right mx-2" aria-hidden="true"></span> About</li>
            </ul>
        </div>
    </div>
</section>
<!-- //about banner -->




<!-- About Section -->
<section class="w3l-content-6" id="skills">
    <div class="content-6-mian py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="content-info-in row">
                <div class="content-gd col-lg-5 pe-lg-5 my-image">
                    <img src="assets/images/about_2.jpg" alt="" class="img-fluid" />
                </div>
                <div class="content-gd col-lg-7 mt-lg-0 mt-5 align-self ps-lg-5">
                    <h6 class="w3l-title-small mb-1">About Me</h6>
                    <h3 class="w3l-title-main mb-lg-4 mb-3">A Few words about me</h3>
                    <p class="my-4 pe-lg-5">I am Egamberdiev Davronkhon Burkhonovich , I am 19 years old and I live in microdistrict 27 , house 2 , I graduated from school 8 and am now in my 1 st year studying at the KSU institute . Since 4th grade , my friends and I have wanted to become programmers and have been striving for this . I started from the very beginning with Web design and am moving towards my goal of becoming a Backend developer . I go to additional courses at Start Coding , they taught me a lot here . My true goal is to become a Backend developer and with my friends to create one game with an open world and all kinds of game functions !</p>
                    <h5 class="w3l-subtitle mb-md-5 mb-4">Having only 2 year of experience , I have achieved a lot , and I am quite capable of accepting orders , I will do everything in the best possible way !</h5>

                    <div class="progress-info mt-5">
                        <h6 class="progress-tittle">UI/UX Design</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" 
                            aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info info1">
                        <h6 class="progress-tittle">Ideas & Technology</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info info3">
                        <h6 class="progress-tittle">Branding Design</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%"
                                aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info info4 mb-0">
                        <h6 class="progress-tittle">Responsive Web Design</h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section -->

<section class="w3l-join py-5" id="join">
    <div class="container py-md-5 py-3">
        <div class="row">
            <div class="col-lg-7 video-info pe-lg-5">
                <div class="title-content">
                    <h6 class="w3l-title-small two">Get in touch</h6>
                    <h3 class="w3l-title-main two mb-3">Let's start a Project! Hire Me.</h3>
                    <p class="pe-lg-5">I am on Telegram , Instagram , VKontakte and GitHub .</p>

                </div>
            </div>
            <div class="col-lg-5 history-info align-self">
                <div class="w3banner-content-btns d-sm-flex justify-content-lg-end">
                    <a href="contact.html" class="btn btn-style btn-primary mt-lg-5 mt-4 me-sm-3">Hire me </a>
                    <a href="contact.html" class="btn btn-style transparent-btn mt-lg-5 mt-4 me-2">Contact Me </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->
<footer class="text-center">
<div class="footer py-5">
    <div class="container py-md-4">
        <div clss="footer-logo">
            <a class="logo" href="index.html">
                <i class="fab fa-asymmetrik"></i> HTML Portfolio
            </a>
        </div>
        <div class="footer-contact-info mt-4">
            <ul>
                <li>
                    <a href="tel:+12 345 678 900" class="contact-text-sub">
                        <span class="fas fa-phone me-2"></span>+992 00 888 23 21</a>
                </li>
                <li>
                    <a href="mailto:info@example.com" class="contact-text-sub">
                        <span class="fas fa-envelope me-2"></span>katzutokirgai65@gmail.com </a>
                </li>
                <li>
                    <p class="contact-text-sub"> 
                        <span class="fas fa-map-marker me-2"></span>Khujand city , 27 district.</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container py-4">
    <div class="row footer-grids">
        <div class="col-lg-6 copyright text-lg-start text-center align-center">
            <p>© 2022 UI Portfolio. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
        </div>
        <div class="col-lg-6 text-lg-end text-center mt-lg-0 mt-4">
            <div class="social">
                <ul>
                    <li><a href="#url"><span class="fab me-2 fa-facebook-f"></span></a></li>
                    <li><a href="#url"><span class="fab me-2 fa-twitter"></span></a></li>
                    <li><a href="#url"><span class="fab me-2 fa-google-plus"></span></a></li>
                    <li><a href="#url"><span class="fab me-2 fa-pinterest"></span></a></li>
                    <li><a href="#url"><span class="fab me-2 fa-vk"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- //footer -->



<!-- Js scripts -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<!-- //move top -->

<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->

<!--search-bar-->
<script src="assets/js/search.js"></script>
<!--//search-bar-->

<!-- video popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- //video popup -->

<!--/stats-number-counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();

</script>
<!--//stats-number-counter-->

<!--/owlcarousel-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 2,
            nav: false
          },
          1024: {
            items: 3,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
<!-- //brands-->
<script>
    $(document).ready(function() {
        $("#owl-demo").owlCarousel({
            loop: true,
            nav: false,
            autoplay: true,
            autoplaySpeed: 1500,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                736: {
                    items: 4,
                    nav: false
                }
            }
        })
    })

</script>
<!-- //brands-->

<!-- /typig-text-->
<script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");

    const textArray = ["Web Designer", "Web Developer", "Photographer", "Freelancer"];
    const typingDelay = 200;
    const erasingDelay = 10;
    const newTextDelay = 100; // Delay between current and next text
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
        if (charIndex < textArray[textArrayIndex].length) {
            if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
            typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
            charIndex++;
            setTimeout(type, typingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            setTimeout(erase, newTextDelay);
        }
    }

    function erase() {
        if (charIndex > 0) {
            // add class 'typing' if there's none
            if (!cursorSpan.classList.contains("typing")) {
                cursorSpan.classList.add("typing");
            }
            typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
            charIndex--;
            setTimeout(erase, erasingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            textArrayIndex++;
            if (textArrayIndex >= textArray.length) textArrayIndex = 0;
            setTimeout(type, typingDelay);
        }
    }

    document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
        if (textArray.length) setTimeout(type, newTextDelay + 250);
    });
</script>
<!-- //typig-text-->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!-- MENU-JS -->
<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
<!-- //Js scripts -->

</body>

</html>